<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scalable">
      <title>Ibrahim_Developer</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <table >
    <caption>developers rating</caption>
    <thead>
      <tr>
        <td>avatar</td> 
        <td>group</td> 
        <td>name</td> 
        <td>points</td> 
        <td>control</td> 
      </tr>
    </thead>
    <tbody>
    <tr>
      <td><img src="https://robohash.org/1?set=set1" alt="avatar"></td>
      <td>ninja</td>
      <td>ahmad mohmed</td>
      <td>120</td>
      <td>
        <span class="blue">view</span>
        <span class="red">delete</span>
      </td>
    </tr>
    <tr>
      <td><img src="https://robohash.org/2?set=set1" alt="avatar"></td>
      <td rowspan="2">shades</td>
    <td>shady nabil</td>
    <td>180</td>
    <td>
       <span class="blue">view</span>
        <span  class="red">delete</span>
    </td>
    </tr>
    <tr>
      <td><img src="https://robohash.org/3?set=set1" alt="avatar"></td>
      <td>eman mohmed</td>
      <td>160</td>
      <td>
        <span class="blue">view</span>
        <span class="red">delete</span>
      </td>
    </tr>
    <tr>
      <td><img src="https://robohash.org/4?set=set1" alt="avatar"></td>
      <td rowspan="2">valhala</td>
      <td>mohmed ibrahm</td>
      <td>190</td>
      <td>
        <span class="blue">view</span>
        <span class="red">delete</span>
      </td>
    </tr>
    <tr>
      <td><img src="https://robohash.org/5?set=set1" alt="avatar"></td>
      <td>noor atef</td>
      <td>110</td>
      <td>
        <span class="blue">view</span>
        <span class="red">delete</span>
      </td>
    </tr>
    <tr>
      <td><img src="https://robohash.org/6?set=set1" alt="avatar"></td>
      <td>union</td>
      <td>mohmed atef</td>
      <td>90</td>
      <td>
        <span class="blue">view</span>
        <span class="red">delete</span>
      </td>
    </tr>
    </tbody>
   </table>
  </body>
</html>
